#!/bin/sh /etc/rc.common

START=20

USE_PROCD=1
NAME=umapd
PROG=/usr/sbin/umapd

start_service() {
	local interfaces=$(uci -q get umapd.@umapd[0].interfaces)
	local devices

	. /lib/functions/network.sh

	for interface in ${interfaces:-lan}; do
		local device
		network_get_device device "$interface" && \
			[ -e "/sys/class/net/$device" ] && \
			devices="${devices:+$devices }$device"
	done

	[ -n "$devices" ] || {
		echo "Unable to determine devices to operate on" >&2
		exit 1
	}

	procd_open_instance
	procd_set_param command "$PROG" $devices
	procd_set_param respawn
	procd_close_instance
}
