#!/bin/sh

commit=0

uci -q get network.umapctrl | grep -q interface || {
    uci set network.umapctrl=interface
    uci set network.umapctrl.proto=static
    uci set network.umapctrl.device=umapctrl

    uci add network device
    uci set network.@device[-1].type=veth
    uci set network.@device[-1].name=umapctrl
    uci set network.@device[-1].peer_name=umapagent

    commit=1
}

bridge=""

for interface in $(uci -q get umapd.@agent[0].interface); do
    if [ $(uci -q get "network.$interface") = interface ]; then
        ifname=$(uci -q get "network.$interface.device")
        device=$(uci -q show network | grep -E "^network\.@device\[[0-9]+\].name='$ifname'$" | cut -d. -f2)

        if [ $(uci -q get "network.$device") = device ] && \
            [ $(uci -q get "network.$device.type") = bridge ];
        then
            bridge=$device
            break
        fi
    fi
done

for bridge in $(uci -q get umapd.@agent[0].bridge); do
    device=$(uci -q show network | grep -E "^network\.@device\[[0-9]+\].name='$bridge'$" | cut -d. -f2)

    if [ $(uci -q get "network.$device") = device ] && \
        [ $(uci -q get "network.$device.type") = bridge ];
    then
        bridge=$device
        break
    fi
done

case " ${bridge:+$(uci -q get "network.$bridge.ports")} " in
    *" umapagent "*) : ;;
    *)
        uci add_list "network.$device.ports=umapagent"
        commit=1
    ;;
esac

[ $commit = 0 ] || uci commit network

uci -q get umapd.@controller[0] | grep -q controller || {
    uci add umapd controller
    uci set umapd.@controller[0].verbosity=1
    uci add_list umapd.@controller[0].interface=umapctrl
    uci commit umapd
}
