#!/bin/sh /etc/rc.common

START=60

USE_PROCD=1
NAME=umap-controller
PROG=/usr/sbin/umapd

start_service() {
	local interfaces=$(uci -q get umapd.@controller[0].interface)
	local devices

	. /lib/functions/network.sh

	for interface in ${interfaces:-lan}; do
		local device
		network_get_device device "$interface" && \
			[ -e "/sys/class/net/$device" ] && \
			devices="${devices:+$devices }$device"
	done

	[ -n "$devices" ] || {
		echo "Unable to determine devices to operate on" >&2
		exit 1
	}

	procd_open_instance

 	procd_set_param respawn 30 3 0
	procd_set_param stderr 1
	procd_set_param stdout 1

	procd_set_param command "$PROG" --controller

    for ifname in $devices; do
        procd_append_param command --interface "$ifname"
    done

	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger network
	procd_add_raw_trigger "interface.*" 1000 /etc/init.d/umap-controller reload
}
